{
  "name": "showroom-master",
  "version": "1.0.0",
  "description": "Aplikasi penjualan mobil — Node.js + Express + MySQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.11.0"
  }
}
